# ReadRecorderVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/making/felix/readrecordervm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/making/felix/readrecordervm/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/making/felix/readrecordervm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
